<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="description" content="Since 1998 the Blue Whale Study has been investigating the ecology of blue whales (Balaenoptera musculus), the largest animal on Earth, in their feeding habitat in waters off south-west Victoria and south-east South Australia.">
<meta name="keywords" content="Blue whale study, blue whales, whales, Balaenoptera musculus, Pete Gill, Margie Morrice, australia, southern australia, Victoria, Portland, ecology, whale ecologogists, endangered, bonney upwelling, the big blue">
<meta name="author" content="www.nicolestewart.com"><title>Blue Whale Study: Balaenoptera musculus</title>
<link href="bluewhale.css" rel="stylesheet" type="text/css" />

<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColAbsHdr #sidebar1 { width: 180px; }
.thrColAbsHdr #sidebar2 { width: 190px; }
</style>
<![endif]--></head>

<body class="blue">

<div id="container">
  <div id="header">
<img src="images/bws_logo.gif" alt="Blue Whale Study" /><img src="images/banner_home.gif" alt="Blue Whale" width="762" height="142" />  <!-- end #header --></div>
  <div id="sidebar1">
     
  <ul id="nav"> 
  <li><a href="home.html">Home</a></li> 
    <li><a href="#">Research</a> 
    <ul> 
      <li><a href="bonney.html">Bonney Upwelling
            </a></li>
			<li><a href="methods.html">Methods
            </a></li>
			<li><a href="movements.html">Long range movements
            </a></li>
			<li><a href="photo_id.html">Photo ID
            </a></li>
            <li><a href="studies.html">Prey studies and feeding behaviour
            </a></li>
			<li><a href="bonneyblue.html">The Bonney Blue
            </a></li>
      </ul> 
     </li> 
  	  <li><a href="about.html">About Us
      </a><li class="subnavon">Services</li>      
      <li class="subnavoff"><a href="collab.html">Collaborations</a> </li> 
      <li class="subnavoff"><a href="donations.html">Donations
      </a></li> 
            <li class="subnavoff"><a href="statement.html">Statement of purposes</a></li> 

</li>  
  <li><a href="pubs.html">Publications</a> 
  </li> <li><a href="gallery.html">Photo Gallery</a>  
  </li>
    <li><a href="media.html">News & Media</a> <ul>
	 <li><a href="doco.html">Documentary
      </a></li>	
     </ul>
       <li><a href="contact.html">Contact us</a>  
  </li>     
  </li>
</ul>
  
  
  <!-- end #sidebar1 --></div>
  <!--<div id="sidebar2">
  <img src="images/bigblue_cal.jpg" alt="Big Blue calendar 2008" />
    <p>Buy The Big Blue 2008 calendar</p>
    <p>Buy photographs</p>
    <p>Latest News and media</p>
  </div>-->
  <div id="mainContent">
<h1>Services</h1>

    <p align="left">- Marine mammal research consultancy<br />
- Conference speakers<br />
- Marine Mammal Observation on seismic vessels<br />
- Educational presentations for students and community groups</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div id="footer"><a href="terms.html">Site terms of use </a>
   ©Blue Whale Study<!-- end #footer --></div>
  <!-- end #container --></div>
</body>
</html>
